<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .btn-stop,
    .btn-continue{
      width: 120px;
      height: 50px;
      margin-top: 20px;
      margin-right: 20px;
      background-color: rgb(122, 34, 34);
      color: white;
      border-color: rgb(21, 10, 4);
    }
 
    .btn-wrapper{
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .clicked{
      background-color: black;
    }
  
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn-wrapper">
      <button class="btn-stop">Припинити</button>
      <button class="btn-continue">Відновити показ</button>
    </div>
    
    <script src="/script.js"></script>
  </body>
</html>
